<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_a2w_cv1_pt">
 <title>Rokyu (6th Kyu) Requirements</title>
 <shortdesc>6th Kyu is the first level of white belt earned by Aikido beginners.</shortdesc>
 <conbody>
  <p>For 6th Kyu you must demonstrate the following techniques:
   <ul>
    <li><term>Tenkan</term></li>
    <li><term>Shoomenuchi</term> <term>ikkyo</term> <term>iriminage</term></li>
    <li><term>Munetsuki</term> <term>kotegaeshi</term></li>
    <li><term>Katae</term> <term>dori</term> <term>shihonage</term></li>
    <li><term>Yokomenuchi</term> <term>shihonage</term></li>
   </ul>
  </p>
 </conbody>
</concept>
